html {
    font-size: 62.5%;
}
body {
    font-family:'Courier New', Courier, monospace;
    font-size: 1.5vw;
    line-height: 1.5;
    color: black;
}

header {
    display: flex;
    flex-direction: row;
    width: 100%;
    padding: 1rem 0;
    background-color: rgb(35, 49, 92);
}

.page-title {
    box-sizing: border-box;
    width: 33%;
    position: relative;
    top: 0.25vw;
    padding-right: 1.5vw;
    background-color: lightblue;
    color: rgb(35, 49, 92);
    text-align: right;
    font-size: 4vw;
}

nav {
    list-style-type: none;
    box-sizing: border-box;
    width: 100%;
    height: 75%;
    display: flex;
    flex-direction: row;
    position: relative;
    top: 100%;
    justify-content: flex-end;
    text-align: center;
}

nav a {
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
    color: lightblue;
    border-bottom: 4px solid lightblue;
    padding: 3% 1% 0.5% 1%;
    margin-right: 1vw;
}

figcaption {
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: lightblue;
    font-size: 2.5vw;
    font-weight: bolder;
    position: relative;
    top: -7vw;
    left: 65vw;
    width: 33%;
}

section {
    display: flex;
    flex-direction: row;
    margin: 2vw 0;
    justify-content: center;
}

section.portfolio-cards {
    margin: 0.5vw 0;
}

img {
    height: 15rem;
    width: 100%;
}

aside {
    display: flex;
    flex-direction: column;
    justify-content: right;
    width: 25%;
    padding-right: 1.5%;
    padding-left: 10%;
    border-right: 0.5rem solid rgb(55, 71, 117);
    font-size: 3vw;
    font-weight: bold;
    text-align: right;
    color: rgb(55, 71, 117);
}

article {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    width: 75%;
    padding: 0.5rem 3rem;
    margin-bottom: 2rem;
    margin-right: 1rem;
    text-align: left;
    height: 25%;
}

article.about-me {
    display: flex;
    flex-direction: column;
}

h5 {
    font-size: 2vw;
}

p {
    font-size: 1.5vw;
    margin-bottom: 1rem;
}

.cards {
    display: grid;
    grid-gap: 0.5vw;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(50%, auto);
    overflow: scroll;
}

.card1 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
    border: 6px solid lightblue;
    background-image: url('/assets/images/code.jpg');
    opacity: 0.5;
}
.card1:hover {
    opacity: 0.9;
    cursor: pointer;
}

.card1 header {
    box-sizing: border-box;
    width: 38%;
    height: 25%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    right: 31%;
    top: 70%;
    background-color: lightblue;
    text-align: center;
    color: black;
}

.card2 {
    grid-column-start: 1;
    grid-row-start: 3;
    border: 6px solid lightblue;
    background-image: url('/assets/images/code.jpg');
    opacity: 0.5;
}
.card2:hover {
    opacity: 0.9;
    cursor: pointer;
}
.card3 {
    grid-column-start: 2;
    grid-row-start: 3;
    border: 6px solid lightblue;
    background-image: url('/assets/images/code.jpg');
    opacity: 0.5;
}
.card3:hover {
    opacity: 0.9;
    cursor: pointer;
}

.card4 {
    grid-column-start: 1;
    grid-row-start: 4;
    border: 6px solid lightblue;
    background-image: url('/assets/images/code.jpg');
    opacity: 0.5;
}
.card4:hover {
    opacity: 0.9;
    cursor: pointer;
}

.card5 {
    grid-column-start: 2;
    grid-row-start: 4;
    border: 6px solid lightblue;
    background-image: url('/assets/images/code.jpg');
    opacity: 0.5;
}

.card5:hover {
    opacity: 0.9;
    cursor: pointer;
}

.sm-card-header {
    width: 45%;
    height: 35%;
    display: flex;
    flex-direction: column;
    position: relative;
    top: 50%;
    right: 28%;
    background-color: lightblue;
    text-align: center;
    color: black;
}

.sm-card-header h5 {
    font-size: 1.5vw;
}

.sm-card-header p {
    font-size: 1vw;
}

.contact-info {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    color: black;
}

.contact-info li {
    display: flex;
    flex-direction: row;
    border-bottom: 0.5vw solid rgb(66, 84, 138);
    margin: 3%;
    font-size: 1.6vw;
    font-weight: bold;
    text-align: center;
}

.resume {
    visibility: hidden;
}

@media screen and (max-width: 768px) {
    header {
        flex-direction: column;
        margin: 0;
    }
    .page-title {
        justify-content: center;
        text-align: center;
        width: 100%;
        font-size: 10vw;
    }

    nav {
        flex-direction: column;
        justify-content: center;
    }

    nav a {
        text-align: center;
        border-bottom: 1vw solid lightblue;
    }

    section {
        flex-direction: column;
    }

    aside {
        justify-content: baseline;
        padding-left: 0;
        padding-right: 0;
        border-right: none;
        border-bottom: 0.5rem solid rgb(55, 71, 117);
        width: 100%;
        text-align: center;
    }
    article {
        width: 100%;
        margin: 0rem;
    }

    h5 {
        font-size: 3vw;
    }

    p {
        font-size: 2.5vw;
        margin-bottom: 1rem;
    }


    .cards {
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
        overflow: scroll;
    }

    .card1 {
        grid-row-end: 2;
    }

    .card1 header {
        top: 25%;
        right: 0;
    }

    .card2 {
        grid-column-start: 1;
        grid-row-start: 2;
    }
    .card3 {
        grid-column-start: 1;
        grid-row-start: 3;
    }

    .card4 {
        grid-column-start: 1;
        grid-row-start: 4;
        
    }

    .card5 {
        grid-column-start: 1;
        grid-row-start: 5;
    }

    .sm-card-header {
        height: 25%;
        top: 25%;
        right: 0;
    }
    .sm-card-header h5 {
        font-size: 3vw;
    }
    .sm-card-header p {
        font-size: 2vw;
    }

    .contact-info {
        font-size: 8vw;
    }

}
